#include"Font.hpp"
#include <iostream>
#include <string>

int main()
{
	/*Создать класс для вывода текста в консоль в произвольной позиции, произвольным цветом и произвольным размером 
	псевдошрифта (реализовать 1, 3, 4). Класс должен запоминать текущее состояние позиции и цвета и после вывода все 
	возвращать назад. Шаблоны псевдошрифтов задавать в файле. Дизайн должен быть таким, чтобы вы могли переключаться
	между стандартным и своим выводом одной строчкой*/
	std::string str1 = "Hello";
	Font Shrift1(str1);
	Shrift1.Print(5, Color::GREY);

	std::string str2 = "World";
	Font Shrift2(str2);
	Shrift2.Print(7, Color::PURPLE);
}